
<html lang="en">
<head>
    <title>EmailReplyTime | Free Email Analytics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Audiowide|Comfortaa|Exo+2|Fredericka+the+Great|La+Belle+Aurore|Londrina+Sketch|Meddon|Special+Elite|Srisakdi|Tulpen+One&display=swap" rel="stylesheet">
    <meta name="description" content="Titan Key Waterproof EMP Faraday Capsule. Rugged keychain alternative shields your Titan Security 2FA Key FOB from water, dust and drop damage. A Privacy Paranoid Hardware Encrypted USB Drive with Password Manager makes it a completely portable privacy solution.">
</head>
<body>
    <main class="main-lgo" role="main">
        <aside class="lgo-space"></aside>
        <p class="lgo-para">
            <span class="js-lgo-para__left  font_fam4"
            data-font-hold="font_fam4">email</span>
            <span class="js-lgo-para__right font_fam8"
            data-font-hold="font_fam8" style="color: #ff6f61;">reply</span>
            <span class="js-lgo-para__mid  font_fam4"
            data-font-hold="font_fam4">time</span>
        </p>

<!--
        <article class="js-term-1 l-term-type-cont"
        data-a-human-typing="seo">
        </article>
        <article class="js-term-2 l-term-type-cont"
        data-a-human-typing="ppc">
        </article>

        <section class="l-contact-us">
            <input type="email" id="js-email__id" autocomplete="never" name="email" maxlength="80" placeholder="* Email Address" data-avk-model="sEmail" title="Email Address" class="form--input">
            <a class="c2a">Hey, click this button</a>
        </section>
-->
        <article class="js-lgo-list"></article>
        <template id="js-temp">
            <p class="lgo-para" title="">
                <span class="js-lgo-para__left  font_fam##"
                data-font-hold="font_fam1">mach</span>
                <span class="js-lgo-para__right font_fam||">vive</span>
            </p>
        </template>
        <output class="hidden" data-a-human-typing-tmpl="seo"
        data-a-human-typing-rows="4">
            <p>machvive | Effective Digital Marketing</p>
            <p>Our work helps both large and small companies find new customers in a more effective manner.</p>
            <p>We envision, manage, design, program, and deliver.</p>
            <p>Accept nothing less than the most powerful next-generation SEO platform, with cutting-edge technology and service innovations that deliver the future of organic search result positioning.</p>
            <p>qqqq asdfa adsff aser fdasr </p>
            <p>qqqq asera dfer adfasdf wre a</p>
            <p>qqqq aesradsf esr art gsrd asereg</p>
        </output>

        <output class="hidden" data-a-human-typing-tmpl="ppc"
        data-a-human-typing-rows="4">
            <p>If you discovered a resource that would increase customer loyalty, as well as lower customer engagement costs, wouldn't you use it? Your company's Web site is a resource that has great potential to reach these goals, but may be relatively untapped.</p>
            <p>Truly effective Websites are an elusive goal for most organizations.</p>
            <p>There’s never been a more perfect storm of change — or a more perfect confluence of opportunities to seize.</p>
            <p>Let us build you a tweaked-into-oblivion swiss army chainsaw website that persuades and converts.</p>
        </output>

    </main>
    <p class="tagline font_fam3">Email Response Time Tracking</p>
    <center>
    <p class="tagline font_fam3">Custom email responsne time reports for: sales teams, customer service teams, and organizations.</p>
    <p class="tagline font_fam3">Migrate your Google Workspace license with our migration tool and get your free report instantly!</p>
    </center>


<style>
    .cta-btn__cnt {
        position: absolute;
        text-align: center;
        bottom: 16px; left: calc(50vw - 56px);
        width: 112px; height: 112px;
        border-radius: 100%;
        background-color: #ff6f61;
        margin: 6px auto;
        padding: 8px;
        color: #50655e;
        border: 0;
        user-select: none;
    }
    .cta-btn {
        position: relative;
        top: 32px;
        font-size: 32px;
        line-height: 1.3;
        margin: 24px auto;
        padding: 8px;
        color: #fff;
        text-decoration: none;
    }
    .lgo-space {
        min-height: 4vh;
        height: 4vh;
    }
    .lgo-para {
        max-height: 96px;
    }
    .tagline {
        color: #50655e;
        font-size: 24px;
        text-align: center;
        user-select: none;
        line-height: 2;
    }
    .main-lgo {
        font-size: 96px;
        text-align: center;
        user-select: none;
        line-height: 2;
    }
    .l-contact-us {
        position: fixed;
        bottom: 1px;
        min-height: 96px;
        background-color: #edba08;
        width: 100%;
    }
    .l-contact-us INPUT {
        color: #50655e; 
        font-family: 'Exo 2', sans-serif;
        font-size: 22px;
        line-height: 1;
        border: 1px #000 solid;
        border-radius: 6px;
        padding: 8px; margin: 8px;
        background-color: #edba08;
    }
    .c2a {
        font-family: 'Exo 2', sans-serif;
        font-size: 22px;
        line-height: 1;
        width: 88%;
        border-radius: 6px;
        background: linear-gradient(#a94300,#892300);
        font-size: 19px;
        margin: 6px auto;
        padding: 8px;
        color: #e6dd91;
        border: 0;
    }

    .font_fam3 {font-family: 'Exo 2', sans-serif;}
    .font_fam4 {font-family: 'Comfortaa', cursive;}
    .font_fam6 {font-family: 'Special Elite', cursive;}
    .font_fam7 {font-family: 'Advent Pro', sans-serif;}
    .font_fam8 {font-family: 'Audiowide', cursive;}
    .font_fam9 {font-family: 'Fredericka the Great', cursive;}
    .font_fam13 {font-family: 'La Belle Aurore', cursive;}
    .font_fam15 {font-family: 'Meddon', cursive;}
    .font_fam19 {font-family: 'Tulpen One', cursive;}
    .font_fam20 {font-family: 'Srisakdi', cursive;}
    .font_fam21 {font-family: 'Londrina Sketch', cursive;}

    .l-term-type-cont {
        background-color: #7E7F74;
        padding: 8px;
        margin: 8px;
        border-radius: 8px;
        min-height: 256px;
        min-width: 256px;
        text-align: left;
    }
    .l-term-type-cont P {
        color: #FFD700;
        font-size: 18px;
        font-family: 'Share Tech Mono', monospace;
        line-height: 1.2;
        margin: 2px 2px 20px 2px;
    }
    .hidden, .hide {
        display: none;
    }

    @media only screen and (max-width:48em)
    {
    /* small */
        .main-lgo {
            font-size: 48px;
        }
    }

    @media only screen and (min-width:48.1em) and (max-width:62em)
    {
    /* med */

    }
    @media only screen and (min-width:62.1em)
    {
    /* lg */

    }

    body { background: linear-gradient(to right, #e6dd91, #F0C05A, #e6dd91);}
    .main-lgo { color: #50655e; }
</style>
<script>
    "use strict";

    var aMVLgo = [[4,8],[7,9],[13,19],[15,6],[21,20]];
    var _d = document;
    var eL = _d.querySelector(".js-lgo-para__left");
    var eR = _d.querySelector(".js-lgo-para__mid");
    var eM = _d.querySelector(".js-lgo-para__right");
    setInterval(function(){
        var nL = Math.floor(Math.random() * 4);
        nL = aMVLgo[ nL ][0];
        var sPrv = eL.dataset.fontHold;
        eL.classList.remove( sPrv );
        eL.classList.add( "font_fam" + nL );
        eL.dataset.fontHold = "font_fam" + nL;
    }, 2200);
    setInterval(function(){
        var nM = Math.floor(Math.random() * 4);
        nM = aMVLgo[ nM ][1];        
        var sPrv = eM.dataset.fontHold;
        eM.classList.remove( sPrv );
        eM.classList.add( "font_fam" + nM );
        eM.dataset.fontHold = "font_fam" + nM;
    }, 1000);
    setInterval(function(){
        var nR = Math.floor(Math.random() * 4);
        nR = aMVLgo[ nR ][0];
        var sPrv = eR.dataset.fontHold;
        eR.classList.remove( sPrv );
        eR.classList.add( "font_fam" + nR );
        eR.dataset.fontHold = "font_fam" + nR;
    }, 1600);
</script>
<script>
    "use strict";
    //  Progressively type rows of text as if entered by a human

    var doHumanTyping = (function(_d){
    var oTerms = {}, aTerms = [];
    var oSetI = null, INTERX = 32;

    return {
        "play": function(_query, _fCB){
        var elTerm = _d.querySelector(_query);
        var elTmpl = _d.querySelector("[data-a-human-typing-tmpl='"+elTerm.dataset.aHumanTyping+"']");
        if( elTerm && elTmpl ){
            oTerms = {
            "term": elTerm, "CB": _fCB,
            "nRows": elTmpl.dataset.aHumanTypingRows,
            "nCurrPar": 0, "nCurrChr": 0, "sMUall": "", "sMU": "",
            "aPars": [].slice.call(elTmpl.querySelectorAll("P"))
                .map(function(para){ // Make arrays from templ paragraphs
                return para.innerHTML.split("");
            })
            };
            aTerms.push(oTerms);
            oSetI = setInterval( doHumanTyping.tick, INTERX);        
        }
        },
        "tick": function(){
        aTerms.forEach(function( oT, index, x ){
            if( doHumanTyping.f1210() > 4){
            oT.sMU  = "<p>";
            oT.sMU += oT.aPars[ oT.nCurrPar ].slice(0, oT.nCurrChr++).join("");
            oT.sMU += "</p>";
            if( oT.nCurrChr == (oT.aPars[ oT.nCurrPar ].length + 1) ){
                oT.nCurrChr = 0; // reset char and paragraph
                if( ++oT.nCurrPar !== (oT.aPars.length) ) {
                oT.sMUall += oT.sMU;
                }else{

                if( typeof oT.CB == "function") oT.CB();
                x.splice(index, 1);
                }
            }
            if(  oT.sMUall.split("<p>").length == (Number(oT.nRows)+1) ) {
                var aMUA = oT.sMUall.split("<p>");
                aMUA.shift(); aMUA.shift(); // remove top row
                oT.sMUall = "<p>" + aMUA.join("<p>");
            }
            oT.term.innerHTML = oT.sMUall + oT.sMU;
            }
            });
        },
        "f1210": function(){ return (Math.floor(Math.random() * (10) + 1)); }
    }
    })(document);

    //doHumanTyping.play(".js-term-1",function(){
    //doHumanTyping.play(".js-term-2");
    //});
</script>
<script type="application/ld+json">

{
  "@context": "http://schema.org/",
  "@type": "Product",
  "productID": "Arcanus 55 Encrypted USB",
  "name": "Arcanus 55 | Privacy Paranoid Vault",
  "Review": {
    "itemReviewed": {
      "@type": "Thing",
      "name": "Keypad Encrypted USB 16GB"
    },
    "author": {
      "@type": "Person",
      "name": "Sorin S."
    },
    "datePublished": "2018-11-15",
    "reviewRating": {
      "@type": "Rating",
      "description": "Twitter Review: Just started using this product....All I can say: there is nothing better on the market!!!  I've been looking for tools to secure sensitive info/data such as passwords, login credentials, accounts, records, taxes etc. This is solid. Literally!",
      "ratingValue": "5"
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "ratingCount": "100",
    "reviewCount": "32"
  },
  "image": "https://www.Arcanus55.com/usb/privacy/paranoid/Arcanus55.jpg",
  "description": "Arcanus 55 is the complete personal security stack. Your passwords and private documents are encrypted in real-time on a portable USB drive. The on-screen / in-browser Virtual Keyboard protects your credentials as you type. An extremely reliable Waterproof Capsule shields your USB and Titan Security Key FOB from physical damage. Remember One Password for Life with the portable and cloud free Password Manager.",
  "sku": "A55PV2",
  "brand": "Arcanus 55 Privacy Paranoid Vault",
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "price": "83.98",
    "url": "https://www.arcanus55.com/?trusted55=A55PV2",
    "priceValidUntil": "2020-01-01",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Arcanus 55, Inc."
    }
  }
}

</script>
<script type="application/ld+json">

{
  "@context": "http://schema.org",
  "@type": "SoftwareApplication",
  "name": "Arcanus 55",
  "applicationCategory": "Encrypted USB Hardware Wallet",
  "operatingSystem": "Linux",
  "image": "https://www.arcanus55.com/usb/privacy/paranoid/USB.png",
  "screenshot": "https://www.arcanus55.com/usb/privacy/paranoid/Keylogger_Encrypted_USB_Privacy.jpg",
  "offers": {
    "@type": "Offer",
    "priceCurrency": "USD",
    "price": "116.00",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Arcanus 55, Inc."
    }
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "bestRating": "100",
    "ratingCount": "24",
    "ratingValue": "94"
  }
}
</script>
    
</body>
</html>
